/*
 
 General
 
 */

#test
    display: flex
    //align-content: space-between
    height: 300px
    flex-wrap: wrap

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-x: hidden

body
    overflow-x: hidden
    max-width: 100vw
    position: relative

#main-container
    min-height: calc( 100vh - 650px )
/*

    Header.php

    */

/* Navigation Menus */
#main-nav
    height: 100px
    display: flex
    align-items: center
    justify-content: space-between
    width: 90vw
    margin: auto

.menu-top-menu-container
    display: none
    @media only screen and (min-width: 960px)
        display: block
    ul
        display: flex
        width: 40vw
        display: flex
        justify-content: space-between
        li
            list-style: none
            a
                text-decoration: none
                padding: 20px
                font-size: 22px
                color: #000

.menu-product-categories-container
    width: 90vw
    margin: auto auto 20px
    overflow: hidden
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
    #menu-product-categories
        display: flex
        float: right
        flex-wrap: wrap
        justify-content: space-between
        width: 550px
        li
            list-style: none
            width: 150px
            background: #F8F8F8
            text-align: center
            margin-bottom: 10px
            padding: 5px 20px
            border-radius: 8px
            a
                text-decoration: none
                //padding: 8px 20px
                //margin-left: 20px
                font-size: 18px
                color: #000
                //background: #F8F8F8
                width: 150px

// Mobile Navigation
.toggle .line1
    transform: rotate(-45deg) translate(-5px,6px)

.toggle .line2
    opacity: 0 !important

.toggle .line3
    transform: rotate(45deg) translate(-5px,-6px)

.menu-mobile-top-menu-container
    z-index: 1
    @media only screen and (min-width: 960px)
        display: none
    #menu-mobile-top-menu
        position: absolute
        right: 0px
        height: 100vh
        top: 0
        background-color: #dddddd
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        align-content: space-around
        transform: translateX(100%)
        transition: transform 0.5s ease-in
        @media only screen and (min-width: 768px)
            width: 50%
        @media only screen and (min-width: 960px)
            display: none
        li
            list-style: none
            width: 100%
            text-align: center
            a
                text-decoration: none
                color: #000
                font-size: 30px

.burger
    display: block
    z-index: 1
    @media only screen and (min-width: 960px)
        display: none

    div
        width: 25px
        height: 3px
        background-color: #000
        margin: 5px
        transition: all 0.3s ease

.nav-active
    transform: translateX(0%) !important

/* Header image */
#header-image
    width: 100vw
    height: 400px
    object-fit: cover

#logo
    height: 50px

/**

    Typography

    */
*
    font-weight: 300

h1, h2, h3
    font-family: 'Tenor Sans', sans-serif
    text-align: center

h1
    margin: 50px auto 40px
    font-size: 45px

h2
    margin: 50px auto 20px
    font-size: 35px

h3
    margin: 20px auto 20px
    font-size: 20px
    max-width: 90vw

p
    font-family: 'assistant', sans-serif
    width: 90vw
    margin: auto
    font-size: 18px
    line-height: 27px
    @media only screen and (min-width: 768px)
        text-align: center
        @media only screen and (min-width: 960px)
            width: 775px

a
    font-family: 'assistant', sans-serif

.p-margin
    margin-bottom: 20px

/* Page Specific */
.contact-detail
    text-align: center

/*
 
 Footer
 
 */
footer
    font-size: 16px
    font-family: 'assistant', sans-serif
    text-align: center
    margin: 40px auto 20px
    width: 90vw
    border-top: solid 0.5px #000
    padding-top: 20px
    @media only screen and (min-width: 960px)
        width: 75vw
    a
        text-decoration: none
        color: #000

.products
    display: flex
    width: 90vw
    margin: auto
    justify-content: space-between
    flex-wrap: wrap
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
    li
        width: 150px
        list-style: none
        font-family: 'assistant', sans-serif
        text-align: center
        margin-bottom: 30px
        @media only screen and (min-width: 768px)
            width: 22vw
            @media only screen and (min-width: 960px)
                width: 15vw
                margin-bottom: 50px
        h2
            font-size: 18px
            font-weight: 300
            font-family: 'assistant', sans-serif
            color: #000
            margin: 0
            @media only screen and (min-width: 768px)
                font-size: 22px
        span, bdi
            font-weight: 400
            @media only screen and (min-width: 768px)
                font-size: 22px
        a
            text-decoration: none
            font-size: 18px
            color: #000
            padding: 5px 0px 15px
            @media only screen and (min-width: 768px)
                font-size: 22px
            img
                border-radius: 8px
                width: 150px
                height: 150px
                object-fit: cover
                @media only screen and (min-width: 768px)
                    width: 22vw
                    height: 22vw
                    @media only screen and (min-width: 960px)
                        width: 15vw
                        height: 15vw
        .add_to_cart_button
            display: none
.price
    font-size: 20px

.woocommerce-product-gallery
    img
        width: 90vw
        height: 90vw
        object-fit: cover
        margin: auto
        display: block
        @media only screen and (min-width: 768px)
            width: 40vw
            height: 40vw
            @media only screen and (min-width: 960px)
                width: 30vw
                height: 30vw

.summary
    margin: 30px auto
    h1, .product_meta, .woocommerce-product-details__short-description
        display: none
    .price
        font-size: 30px
    .cart
        display: flex
        justify-content: space-between
        width: 90vw
        margin: 20px auto
        font-family: 'Assistant', sans-serif
        .quantity input
            width: 65px
            text-align: center
            padding: 10px
            font-size: 20px
            border-radius: 8px
            border: solid .5px #000
        button
            width: 250px
            font-size: 18px
            border-radius: 8px
            border: none

div
    opacity: 1 !important

.type-product
    @media only screen and (min-width: 768px)
        h1
            text-align: left
            width: 80vw
            margin: 30px auto
            @media only screen and (min-width: 960px)
                width: 70vw
.product-section
    @media only screen and (min-width: 768px)
        display: flex
        width: 80vw
        margin: auto
        justify-content: space-between
        @media only screen and (min-width: 960px)
            width: 70vw
    .summary
        @media only screen and (min-width: 768px)
            width: 35vw
            margin: 30px 0px
            .cart
                width: 35vw
                input
                    width: 50px
                    @media only screen and (min-width: 960px)
                        width: 75px
                button
                    width: 200px
                    @media only screen and (min-width: 960px)
                        width: 25vw
            p
                width: 35vw
                text-align: left

.woocommerce-cart-form__cart-item
    width: 90vw
    margin: 0px auto 20px
    display: flex
    justify-content: space-between
    align-content: space-between
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
    .product-thumbnail
        display: block !important
        width: 30vw
        @media only screen and (min-width: 768px)
            width: 25vw
            @media only screen and (min-width: 960px)
                width: 10vw
    .product-details
        width: 50vw
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media only screen and (min-width: 960px)
            width: 55vw
        .product-name
            width: 30vw
            max-width: 30vw
            margin-top: 10px
            a
                font-size: 20px
                text-decoration: none
                color: #000
                @media only screen and (min-width: 960px)
                    font-size: 30px
        .product-details-price
            width: auto
            max-width: 15vw
            display: flex
            flex-wrap: wrap
            align-content: space-between
            margin-top: 10px
            font-family: 'assistant', sans-serif
            @media only screen and (min-width: 768px)
                width: 20vw
                max-width: none
                align-content: normal
                justify-content: space-between
                @media only screen and (min-width: 960px)
                    font-size: 20px
        .product-remove
            width: 50vw
            a
                float: right
.order-total
    width: 90vw
    margin: auto
    display: flex
    justify-content: space-between
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
.wc-proceed-to-checkout
    margin: auto
    width: 90vw
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
    a
        background-color: #719FDB !important
        width: 90vw
        text-align: center
        @media only screen and (min-width: 768px)
            width: 80vw
            @media only screen and (min-width: 960px)
                width: 70vw

.woocommerce table.shop_table
    border: none

.actions
    width: 90vw
    margin: auto
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw

.cart-collaterals
    @media only screen and (min-width: 960px)
        width: 70vw !important
        margin: auto
        .cart_totals
            width: 70vw !important

.woocommerce
    width: 90vw
    margin: auto
    font-family: sans-serif
    @media only screen and (min-width: 768px)
        width: 80vw
        @media only screen and (min-width: 960px)
            width: 70vw
    p
        text-align: left
    input
        min-height: 25px

.woocommerce-billing-fields
    div
        p
            max-width: 100%
.form-row
    max-width: 100%
    textarea
        max-width: 100%

.menu
    display: none
